PORT=3000
DB_URL=mongodb+srv://webmaaz:14701470@cluster0.0jvi5.mongodb.net/?appName=Cluster0
STRIPE_API=sk_test_51SfewNQ0Ks9dAn3w13SB1m84oebrGtstoPDYnwFhParvBHon1gYFJ3D6TqbNXEYOTU3vcMWOobuBrpEgYRXl9W6h00wLs8opFM
STRIPE_URL=http://localhost:5173